.container{
	width: 100%;
	 
	margin: 0 auto;
}

.header{
	background: black;
	color: white;
	 
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	font-size: 1rem ;
	font-weight: bold;
	z-index: 1;   /* ejeZ para ver el menu adelante de cualquier objeto */
}

.header a {   /* Para logo y navegador */
	color: white;
	text-decoration: none;
}

.logo-nav-container  {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.logo {
	letter-spacing: 5px;
	font-size: 1.2em;
	font-weight: bold;
}

/* Menu que aparece en dispositivos pequeños */
.menu-icon {
	display: none;
}

/* menu */
.navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation ul li{
	display: inline-block;
	position:relative;
	margin:5px;
	padding:0;
}

.navigation ul a{
	display: block;
	padding: 0.5rem 0.5rem;
	transition: all 0.4s linear;
	border-radius: 10px;
}

.navigation ul li a:hover {
	background: blue;
}

/* Submenu */
.navigation ul ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0%;
	background: gray;
	/*scroll-padding: 0; */
}

.navigation ul ul li {
	float:none;
	width:200px;

	display: inline-block;
	position:relative; 
	margin:10px;
	padding:0;
}

.navigation ul ul a{
	line-height: 120%;
	padding: 10px 15px;
}

.navigation ul li:hover > ul {
	display:block;
}

/* Submenu de submenu*/
.navigation ul ul ul{
	display: none;
	position: absolute;
	top: 0%;
	left: 100%;
	background: gray;
	/*scroll-padding: 0; */
}

.navigation ul ul ul li {
	float:none;
	width:200px;

	display: inline-block;
	position:relative;
	margin:10px;
	padding:0;
}

.navigation ul ul ul a{
	line-height: 120%;
	padding: 10px 15px;
}

.navigation ul ul li:hover > ul {
	display:block;
}

.footer {
	background: black;
	color: white;
	padding: 1rem 0;
	text-align: center;
	margin-top: 3rem;
	font-family: sans-serif;
	font-size: 1rem ;
	font-weight: bold;
}



/* Dispositivos pequeños (teléfonos, 600px y menos) */
@media only screen and (max-width: 600px) {

	/* Menu que aparece en dispositivos pequeños */
.menu-icon {
	display: block;
	cursor: pointer;
}

.navigation {
	width: 100%;
	margin-top: 1rem;
}

/* menu */
.navigation ul{
	display: none ; /* agregar a submenu */
}

.navigation ul.show{
	display: block;
}

/* despues lo de arriba */

.navigation ul li{
	display: block;
	position:relative;
	margin:5px;
	padding:0;
}

/*nuevo*/
.siva {
	display: none;
}


.menu-icon {
	display: block;
}

.nova {
	display: block;
}

.navigation ul li{
	display: block;
 
}
 

.logo {
 
	padding: 1rem;
}
	
h1 {
	font-size: 1rem;

	}

table{
	font-size: 1rem;
}

.container{
	width: 70%;
 
}


}
  
/* Dispositivos pequeños (tabletas verticales y teléfonos largos, 600px y más) */
@media only screen and (min-width: 600px) {

	table{
		font-size: 1rem;
	}


	.nova {
		display: none;
	}
}
  
  
/* Dispositivos largos (laptops/escritorio, 992px y más) */
@media only screen and (min-width: 992px) {
  
	table{
		width: 900px;
	}
    
}
  