<!DOCTYPE html>
<html lang="es">
<!-- Grupal_1 -->

<head>
	<title>Inicio</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/estiloMenu.css">
	<link rel="stylesheet" href="css/estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./scripts/menu.js"></script>

</head>

<body>

	<header class="header">
		<div class="container logo-nav-container">
			<a href="#" class="logo">Grupo 5</a>
			<span class="menu-icon">Menu</span>
			<nav class="navigation">

				<ul>
					<li><a href="./index.html">Inicio</a></li>
					<li><a href="./contacto.html">Contacto</a></li>

					<span class="siva">
						<li class="submenu1"><a href="">Listados</a>
							<ul>
								<li class="submenu2"><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
									<ul>
										<li><a href="./crearcapacitacion.html">Crear Capacitaciones</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadousuarios.html">Listado de Usuario</a>
									<ul>
										<li><a href="./crearusuario.html">Crear Usuario</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadovisitas.html">Listado de Visitas</a>
									<ul>
										<li><a href="./responderchecklist.html">Responder Checklist</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadopago.html">Listado de Pago</a>
									<ul>
										<li><a href="./crearpago.html">Crear Pago</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadoasesorias.html">Listado de Asesorias</a>
									<ul>
										<li><a href="./crearasesorias.html">Crear Asesorias</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>
							</ul>
						</li>
					</span>
					<span class="nova">

						<li class="submenu2"><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
						</li>

						<li class="submenu2"><a href="./listadousuarios.html">Listado de Usuario</a> </li>

						<li class="submenu2"><a href="./listadovisitas.html">Listado de Visitas</a> </li>

						<li class="submenu2"><a href="./listadopago.html">Listado de Pago</a> </li>

						<li class="submenu2"><a href="./listadoasesorias.html">Listado de Asesorias</a> </li>

						<li class="submenu2"><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>

					</span>

					<li><a href="./reportes.html">Reportes</a></li>
					<li><a href="./administrarasistentes.html">Administrar Asistentes</a></li>
					<li><a href="./login.html">Login</a></li>

				</ul>
			</nav>
		</div>

	</header>


	<main class="main">

		<div class="container">

			<h1 class="tituloPrincipal">Inicio</h1>
			<table>
				<tr>
					<td>
						<h2 class="titulosTabla"> Cuál es el objetivo del sistema de información?</h2>
						<p>Permite administrar los principales procesos que se llevan a cabo en ella día a día.
							Recientemente,
							un grupo
							de profesionales fundó una compañía de asesorías laborales, detectando inmediatamente la
							necesidad
							de contar con una solución tecnológica que le permita administrar toda
							la información que se desprende de sus procesos, tener un control del recurso humano.</p>

						<h3 class="titulosTabla"> Quienes deberían usarlo? </h3>
						<p>La plana administrativa de la empresa y los distintos Perfiles de usuario.</p>

						<h4 class="titulosTabla"> Qué procesos considera la plataforma actualmente?</h4>

						<ol type="1">
							<li>Registrar los diferentes tipos de chequeos que se pueden hacer en la empresa,
								referenciarlos
								a
								la visita
								respectiva e indicar el estado de avance (Cumple, No Cumple, Observaciones).</li>
							<li>Registra los datos importantes de clientes (Usuarios), almacenándolos en la plataforma.
							</li>
							<li>Registro de pagos de clientes, por números correlativos únicos.</li>
							<li>Registro de las asesorías realizadas, los datos importantes y la identificación clara
								del
								profesional a
								cargo del trabajo. registro de las actividades de mejora que resultan de las asesorías
								efectuadas, con un
								identificado único, descripción y plazos de resolución.</li>
						</ol>
					</td>
				</tr>
			</table>

		</div>

	</main>

	<footer class="footer">
		<div class="container">
			Pagina diseñada por Grupo 5
		</div>
	</footer>

</body>

</html>