<!DOCTYPE html>
<html lang="es">
<!-- Grupal_3 -->

<head>
    <title>Listado de Capacitaciones</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/menu.js"></script>

</head>

<body>

    <header class="header">
		<div class="container logo-nav-container">
			<a href="#" class="logo">Grupo 5</a>
			<span class="menu-icon">Menu</span>
			<nav class="navigation">

				<ul>
					<li><a href="./index.html">Inicio</a></li>
					<li><a href="./contacto.html">Contacto</a></li>

					<span class="siva">
						<li class="submenu1"><a href="">Listados</a>
							<ul>
								<li class="submenu2"><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
									<ul>
										<li><a href="./crearcapacitacion.html">Crear Capacitaciones</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadousuarios.html">Listado de Usuario</a>
									<ul>
										<li><a href="./crearusuario.html">Crear Usuario</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadovisitas.html">Listado de Visitas</a>
									<ul>
										<li><a href="./responderchecklist.html">Responder Checklist</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadopago.html">Listado de Pago</a>
									<ul>
										<li><a href="./crearpago.html">Crear Pago</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadoasesorias.html">Listado de Asesorias</a>
									<ul>
										<li><a href="./crearasesorias.html">Crear Asesorias</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>
							</ul>
						</li>
					</span>
					<span class="nova">

						<li class="submenu2"><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
						</li>

						<li class="submenu2"><a href="./listadousuarios.html">Listado de Usuario</a> </li>

						<li class="submenu2"><a href="./listadovisitas.html">Listado de Visitas</a> </li>

						<li class="submenu2"><a href="./listadopago.html">Listado de Pago</a> </li>

						<li class="submenu2"><a href="./listadoasesorias.html">Listado de Asesorias</a> </li>

						<li class="submenu2"><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>

					</span>

					<li><a href="./reportes.html">Reportes</a></li>
					<li><a href="./administrarasistentes.html">Administrar Asistentes</a></li>
					<li><a href="./login.html">Login</a></li>

				</ul>
			</nav>
		</div>

	</header>

    <main class="main">
        <div class="container">

            <h1 class="tituloPrincipal">Listado de Capacitaciones</h1>

            <table  id="listadocapacitaciones" class="centrar-contenido">
                <thead>
                    <tr>
                        <th>Id_capacitacion</th>
                        <th>Fecha de capacitacion</th>
                        <th>Hora de capacitacion</th>
                        <th>Nombre del cliente</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>01/01/2021</td>
                        <td>10:00</td>
                        <td>Javier</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>02/02/2021</td>
                        <td>11:00</td>
                        <td>Paulina</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>03/03/2021</td>
                        <td>11:00</td>
                        <td>Rodrigo</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>04/04/2021</td>
                        <td>11:00</td>
                        <td>Ramon</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>05/05/2021</td>
                        <td>11:00</td>
                        <td>Carla</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>06/06/2021</td>
                        <td>11:00</td>
                        <td>Patricio</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>07/07/2021</td>
                        <td>11:00</td>
                        <td>Fabiola</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>08/08/2021</td>
                        <td>11:00</td>
                        <td>Juan</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>09/09/2021</td>
                        <td>11:00</td>
                        <td>Maria Jose</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>10/10/2021</td>
                        <td>11:00</td>
                        <td>Barbara</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="3"></td>
                        <td><br>
                            <input type="button" onclick="location.href='./crearcapacitacion.html';"
                                value="Crear capacitacion">
                        </td>
                    </tr>
                </tfoot>

            </table>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            Pagina diseñada por Grupo 5
        </div>
    </footer>

</body>

</html>