<!DOCTYPE html>
<html lang="es">
<!-- Evaluacion_Intermedia -->

<head>
	<title>Crear Usuario</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/estiloMenu.css">
	<link rel="stylesheet" href="css/estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./scripts/menu.js"></script>

	<script src="./scripts/validacion.js"></script>
	<script src="./scripts/jquery.js"></script>

	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=CMVG3KjnicDo-o6l5m3roXceF6dZCu69LNXh4MawDql_8GhNr9IkqN_UijRdQPYgyMeMGoCiTDpDEaIWwHa5NYKNyTx3LpUenzeaRaDGlqmRvDMlicyEK_EOW7ugzTBFhJas_VHriqgh3zwI70dsZA" charset="UTF-8"></script></head>
 
</head>

<body>

    <header class="header">
		<div class="container logo-nav-container">
			<a href="#" class="logo">Grupo 5</a>
			<span class="menu-icon">Menu</span>
			<nav class="navigation">

				<ul>
					<li><a href="./index.html">Inicio</a></li>
					<li><a href="./contacto.html">Contacto</a></li>

					<span class="siva">
						<li class="submenu1"><a href="">Listados</a>
							<ul>
								<li class="submenu2"><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
									<ul>
										<li><a href="./crearcapacitacion.html">Crear Capacitaciones</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadousuarios.html">Listado de Usuario</a>
									<ul>
										<li><a href="./crearusuario.html">Crear Usuario</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadovisitas.html">Listado de Visitas</a>
									<ul>
										<li><a href="./responderchecklist.html">Responder Checklist</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadopago.html">Listado de Pago</a>
									<ul>
										<li><a href="./crearpago.html">Crear Pago</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadoasesorias.html">Listado de Asesorias</a>
									<ul>
										<li><a href="./crearasesorias.html">Crear Asesorias</a></li>
									</ul>
								</li>

								<li class="submenu2"><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>
							</ul>
						</li>
					</span>
					<span class="nova">

						<li class="submenu2"><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
						</li>

						<li class="submenu2"><a href="./listadousuarios.html">Listado de Usuario</a> </li>

						<li class="submenu2"><a href="./listadovisitas.html">Listado de Visitas</a> </li>

						<li class="submenu2"><a href="./listadopago.html">Listado de Pago</a> </li>

						<li class="submenu2"><a href="./listadoasesorias.html">Listado de Asesorias</a> </li>

						<li class="submenu2"><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>

					</span>

					<li><a href="./reportes.html">Reportes</a></li>
					<li><a href="./administrarasistentes.html">Administrar Asistentes</a></li>
					<li><a href="./login.html">Login</a></li>

				</ul>
			</nav>
		</div>

	</header>

	<main class="main">
		<div class="container">

			<h1 class="tituloPrincipal">LOGIN USUARIO</h1>
			<form action="listadousuarios.html">
				<table class="formularios">
					<tr>
						<td>Ingrese su RUT:</td>
						<td><input type="text" id="rut" name="rut" required oninput="checkRut(this)" placeholder="XX.XXX.XXX-Y">
						</td>
					</tr>
		
					<tr>
						<td>Ingrese su Contraseña:</td>
						<td><input type="password" id="pwd" name="pwd" required oninput="checkPass(this)" size="20" maxlength="20" placeholder="*******" />
						</td>
					</tr>
		
					<!-- script Funciona sólo con RUT verdaderos -->
					<script src="./login/validarRUT.js"></script>
					<script src="./login/validarpass.js"></script>
		
					<tr>
						<td colspan="2" style="text-align:center;">
							<br>
							<button type="submit" id="enviar" ><b>Enviar datos</b></button>
							</button>
						</td>
					</tr>
				</table>
			</form>


 
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			Pagina diseñada por Grupo 5
		</div>
	</footer>


</body>

</html>