<!DOCTYPE html>
<html lang="es">

<head>
    <title>Reportes</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/menu.js"></script>

    <script src="./scripts/reporte.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">Grupo 5</a>
            <span class="menu-icon">Menu</span>
            <nav class="navigation">

                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>

                    <li><a href="">Listados</a>
                        <ul>
                            <li><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
                                <ul>
                                    <li><a href="./crearcapacitacion.html">Crear Capacitaciones</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadousuarios.html">Listado de Usuario</a>
                                <ul>
                                    <li><a href="./crearusuario.html">Crear Usuario</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadovisitas.html">Listado de Visitas</a>
                                <ul>
                                    <li><a href="./responderchecklist.html">Responder Checklist</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadopago.html">Listado de Pago</a>
                                <ul>
                                    <li><a href="./crearpago.html">Crear Pago</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadoasesorias.html">Listado de Asesorias</a>
                                <ul>
                                    <li><a href="./crearasesorias.html">Crear Asesorias</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>
                        </ul>
                    </li>

                    <li><a href="./reportes.html">Reportes</a></li>
                    <li><a href="./administrarasistentes.html">Administrar Asistentes</a></li>
                    <li><a href="./login.html">Login</a></li>

                </ul>
            </nav>
        </div>

    </header>

    <main class="main">
        <div class="container">

            <h1 class="tituloPrincipal">Reportes</h1>

            <table>
                <tr>
                    <td>
                        <h2 class="titulosTabla">Gráfico de barras</h2>
                        <h3 class="titulosTabla">Cantidad de clientes por cada comuna</h3>
                        <canvas id="myChart1"></canvas>
                    </td>
                </tr>
            </table>
            <br>
            <table class="listado">
                <tr>
                    <td>
                        <h2 class="titulosTabla">Gráfico de líneas y puntos</h2>
                        <h3 class="titulosTabla">Comparativas entre cantidad de accidentes y cantidad de visitas</h3>
                        <canvas id="myChart2"></canvas>
                    </td>
                </tr>
            </table>
            <br>
            <table class="listado">
                <tr>
                    <td>
                        <h2 class="titulosTabla">Gráfico de torta</h2>
                        <h3 class="titulosTabla">Porcentaje de chequeos de visitas</h3>
                        <canvas id="myChart3"></canvas>
                    </td>
                </tr>
            </table>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            Pagina diseñada por Grupo 5
        </div>
    </footer>

</body>

</html>