<!DOCTYPE html>
<html lang="es">
<!-- Grupal_4 -->

<head>
    <title>Listado de Chequeos</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/menu.js"></script>

    <script src="./scripts/validacion.js"></script>
    <script src="./scripts/jquery.js"></script>
</head>

<body>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">Grupo 5</a>
            <span class="menu-icon">Menu</span>
            <nav class="navigation">

                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>

                    <li><a href="">Listados</a>
                        <ul>
                            <li><a href="./listarcapacitaciones.html">Listado de Capacitaciones</a>
                                <ul>
                                    <li><a href="./crearcapacitacion.html">Crear Capacitaciones</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadousuarios.html">Listado de Usuario</a>
                                <ul>
                                    <li><a href="./crearusuario.html">Crear Usuario</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadovisitas.html">Listado de Visitas</a>
                                <ul>
                                    <li><a href="./responderchecklist.html">Responder Checklist</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadopago.html">Listado de Pago</a>
                                <ul>
                                    <li><a href="./crearpago.html">Crear Pago</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadoasesorias.html">Listado de Asesorias</a>
                                <ul>
                                    <li><a href="./crearasesorias.html">Crear Asesorias</a></li>
                                </ul>
                            </li>

                            <li><a href="./listadoaccidentes.html">Listado de Accidentes</a></li>
                        </ul>
                    </li>

                    <li><a href="./reportes.html">Reportes</a></li>
                    <li><a href="./administrarasistentes.html">Administrar Asistentes</a></li>
                    <li><a href="./login.html">Login</a></li>

                </ul>
            </nav>
        </div>

    </header>

    <main class="main">
        <div class="container">

            <h1 class="tituloPrincipal">Responder Checklist</h1>
            <form id="formCheck">

                <table class="formularios">
                    <tr>
                        <td>
                            <input type="checkbox" name="checkbox" value="check1"> <label for="check1">Chequeo
                                1</label><br>
                            <input type="checkbox" name="checkbox" value="check2"> <label for="check2">Chequeo
                                2</label><br>
                            <input type="checkbox" name="checkbox" value="check3"> <label for="check3">Chequeo
                                3</label><br>
                            <input type="checkbox" name="checkbox" value="check4"> <label for="check4">Chequeo
                                4</label><br>
                            <input type="checkbox" name="checkbox" value="check5"> <label for="check5">Chequeo
                                5</label><br>
                            <input type="checkbox" name="checkbox" value="check6"> <label for="check6">Chequeo
                                6</label><br>
                            <input type="checkbox" name="checkbox" value="check7"> <label for="check7">Chequeo
                                7</label><br>
                            <br>
                            <input type="button" name="Submit" value="Verificar" id="verificarChequeo">
                            <div id="contenedor"></div>
                        </td>
                    </tr>
                </table>
                <br>
                <table class="formularios menuVolver">
                    <tr>
                        <td>
                            <input type="button" onclick="location.href='./listadovisitas.html';" value="Volver" />
                        </td>
                    </tr>
                </table>
            </form>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            Pagina diseñada por Grupo 5
        </div>
    </footer>

</body>

</html>